<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>282</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="lbl_step_time">
      <property name="text">
       <string>Time (secs):</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="time"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lbl_step_pressure">
      <property name="text">
       <string>Pressure total (lbs):</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="pressure"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lbl_step_pressure_2">
      <property name="text">
       <string>Pressure/contact (lbs):</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="pressure_per_contact"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lbl_step_film">
      <property name="text">
       <string>Film:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="cbo_film"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="lbl_step_pad">
      <property name="text">
       <string>Pad:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="cbo_Pad"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="lbl_step_lubricant">
      <property name="text">
       <string>Lubricant:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="cbo_lubricant"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="lbl_step_desc1">
      <property name="text">
       <string>Description 1:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="desc1"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="lbl_step_desc2">
      <property name="text">
       <string>Description 2:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="desc2"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="lbl_step_speed">
      <property name="text">
       <string>Speed (RPM):</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QSpinBox" name="speed"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="lbl_step_speed_ramp">
      <property name="text">
       <string>Speed Ramp (secs):</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QSpinBox" name="speed_ramp"/>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="lbl_step_pressure_ramp">
      <property name="text">
       <string>Pressure Ramp (secs):</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QSpinBox" name="pressure_ramp"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
